# CampusManagement

./: README.md
app/WebContent/: Thumbs.db  access_denied.html  expired.jsp  index.jsp  login.html  login3.html  logout1.jsp  logout2.jsp  select.jsp  styles.css  validate_form.js  validate_string.js  velocity.log.1  velocity.properties  x.html  x.jsp
app/WebContent/RecordTemplate/: div_items.vm  entry.vm  entry_fields.vm  list.vm  records.vm  start.vm
app/WebContent/RecordTemplate2/: div_items.vm  entry.vm  list.vm  records.vm  start.vm
app/WebContent/WEB-INF/: web.xml
app/WebContent/_/: calendar.html  centred.html  centred_sample.vm  detect_idle_script.vm  div_ontop.vm  div_ontop_show.vm  dragabble  enter_key_pressed.vm  exact_center.html  find_student.html  flyingsoucer_page.html  idle.js  index.html  js_check_all_cb.vm  js_check_all_cb2.vm  linkUrlWithSpaces  popitup.html  print_template.vm  print_transcript2.vm  removeItemFromList.html  sample_pdf_xl  start.vm  style.html  table.html  testAutoComplete.html
app/WebContent/admission/: style.css
app/WebContent/apps/: persistent_header.html  style.css
app/WebContent/common/: confirmation.vm  modalform.vm  pagination.vm  popover.js  printStatus.vm
app/WebContent/contactUs/: contactMessage.vm  start.vm
app/WebContent/contactUsAdmin/: listMessages.vm  start.vm
app/WebContent/cookie/: cookie.js
app/WebContent/css/: default.css  educate.css  iqwan.css
app/WebContent/demo/: entry_page.vm  label_titles.vm  row_data.vm  row_title.vm  search_page.vm
app/WebContent/encrypt/: encrypt.vm  start.vm
app/WebContent/exam_util/: start.vm
app/WebContent/fck/: createFCKEditor.js  fckconfig.js  fckeditor.js
app/WebContent/graduationLetter/: invitation - Copy.html  invitation.html  invitation_ex.html
app/WebContent/header/: header.vm
app/WebContent/hello/: start.vm
app/WebContent/hsql/: start.vm
app/WebContent/htmleditor/: dialog.js  htmlarea.js
app/WebContent/htmleditor2/: dialog.js  htmlarea.js
app/WebContent/images/: Thumbs.db
app/WebContent/img/: Thumbs.db  help.vm  topMenu.vm
app/WebContent/jqchat/: jqchat.js
app/WebContent/js/: idle.js
app/WebContent/jsp/: announcement_data_migration.jsp  test1.jsp
app/WebContent/jx/: jquery.jixedbar.js
app/WebContent/kodMOHE/: kod_bidang.txt  kod_bidang_1.txt  kod_bidang_2.txt  kod_bidang_3.txt  kod_bidang_4.txt  kod_bidang_5.txt  kod_daerah_dewan_1.txt  kod_daerah_parlimen.txt  kod_kelayakan_bahasa.txt  kod_kelayakan_masuk.txt  kod_keturunan.txt  kod_nec.txt  kod_negeri_tetap.txt  kod_penaja.txt  kod_peringkat_pengajian.txt
app/WebContent/koha/: create_account.vm  get_student.vm  koha_login.html  koha_login.vm  start.vm
app/WebContent/letters_forms/: CV.doc  QUESTIONNAIRE.doc
app/WebContent/login/: controller.groovy  login.vm
app/WebContent/loginform/: login.html
app/WebContent/menu/: cssframe.html  dropdown.html  menu.html
app/WebContent/menu_widget/: start.vm
app/WebContent/mohe_report/: report_status.vm  start.vm  view_report.vm
app/WebContent/pagestyle/: pagestyle.vm
app/WebContent/path_migration/: migrate.vm  nomigrate.vm  start.vm
app/WebContent/push/: copy_index.html  index.html  test3.html  voter.html
app/WebContent/register_parent/: start.vm
app/WebContent/reports/: report1.html  report1.jasper  report1.jrxml
app/WebContent/rte/: rte.vm
app/WebContent/scriptaculous/: ajax.js
app/WebContent/style/: style.css
app/WebContent/teaching_evaluation/: questionare.vm  save.vm  start.vm
app/WebContent/test/: start.vm
app/WebContent/tester/: start.vm  tester.vm  testv.vm
app/WebContent/tutorial/: div_contact.vm  div_contact_list.vm  div_edit_contact.vm  div_input_data.vm  start.vm
app/WebContent/upload/: controller.groovy  done_upload.vm  upload_form.vm
app/WebContent/uploadDocument/: start.vm
app/WebContent/users/: list_users.vm  start.vm  user_list.vm
app/WebContent/utils/: runningNumbers.vm
app/WebContent/vtl/: htmlarea_script.vm  htmlarea_script2.vm  login.vm  login0.vm  login_as.vm  tabber-main.vm  tabber2.vm  test.vm  testEnt.vm  testpopup.vm  testpopup2.vm  vm.vm
app/WebContent/xsl/: hello.xsl  hello2.xsl  latest.xsl  login.xsl  rss.xsl  rss2.xsl  rss_backup.xsl  weather.xsl  weather2.xsl
app/ant/: build.xml
app/bsh/bsh/: Source.java  TestBsh.java  TestServlet.java  XLServlet.java  myservlet.bsh  paymentList.bsh  xls_paymentList.bsh
app/data/: db_educate.lck  db_educate.properties  db_educate.script  db_portal.lck  db_portal.properties  lebah_db.lck  lebah_db.properties  lebah_db.script
app/meta/: InstitutionLabels.properties  bm.properties  dbconnection.properties  dbpersistence.properties  en.properties  files.properties  kohadb.properties  labels_mal.properties  labels_univ.properties  lcms.properties  lms_test.properties  mail.properties  payment.properties  slidemeeting.properties
app/misc/: dbconnection.properties  files.properties  modules.txt  persistence.xml
app/portal/portal/: NewsModule.java  UploadDocumentModule.java
app/src_concurrent_test/sbahrin/: DataCounterTask.java  TestNormalProcess.java  TestParallelProcess.java
app/src_how_to/howto/: ComparatorExample.java  DownloadXLServlet.java  FileUploadModule.java  LogErrorToFileExample.java  LoggerExample.java  SampleExcelServlet.java  SamplePrintToPDFModule.java  StudentStatusReportXLServlet.java  UploadFileModule.java
app/src_how_to/jfreechart/: DemoServlet.java  NormalDistDemoServlet.java
app/src_migration/migration/: MatchingPeriodNotAvailableException.java  ProgramNotAvailableException.java  ReadStudentResultXL.java  ReadXL.java  ReadXL2.java  RunStudentGender.java  RunStudentLogin.java  RunStudentStatus.java  StudentSessionsNotAvailableException.java  StudentStatusData.java
app/src_new/copy/: RandomizeDOB.java  RemovePrivacyData.java  TestMath.java
app/src_others/util/: ImgSrcServlet.java
app/src_pdfbox/pdfbox/: Test.java
app/src_test_velocity_context/test/: VTestModule.java
app/test/demo/: Customer.java  DemoRecordModule.java  FakeICNO.java  FakeMatricNo.java  HelloModule.java  (+4 more)
entities/ant/: build.xml
(+3046 files in other folders)
