ConnectionPool=true
language=en


driver=com.mysql.jdbc.Driver
user=root
password=

url.default=jdbc:mysql://localhost:3307/lebah_test
url.cucms=jdbc:mysql://localhost:3307/lebah_portal
url.erican=jdbc:mysql://localhost:3307/erican_data
url.demo=jdbc:mysql://localhost:3307/campus_data
