user.all=root
password.all=
url.default=jdbc:mysql://127.0.0.1:3307/campus_data
url.cucms=jdbc:mysql://127.0.0.1:3307/cucms_data
url.erican=jdbc:mysql://127.0.0.1:3307/erican_data
url.demo=jdbc:mysql://localhost:3307/campus_data