uploadDir=/Users/Admin/Documents/uploadDir/
bshDir=/Users/Admin/Documents/workspace1/educate4/WebContent/WEB-INF/classes/
##/usr/local/tomcat7/webapps/erican/WEB-INF/classes
##upload xls exam result
examResultLocation=/Users/Admin/xls2/
tempLocation=/Users/Admin/temp/

##--
prospectDataLocation=/Users/Admin/temp


## where student photos are stored

photosDir=C:/Tomcat/webapps/ROOT/repository/

## where files are uploaded


resourceDir=c:/lebah/resources/


## student's resources location
## resourceDir must be a location of tomcat's ROOT server
## resourcePath is the url
resourceDir=C:/Tomcat/webapps/ROOT/
resourcePath=mecca-html/resources/

## below is used by CSSFileManagerModule

css=c:/workspace/educate4/WebContent/css/


## below are used by FilesRepositoryModule

root=repository
dir=c:/Tomcat/webapps/ROOT/repository/
imageDir=c:/Tomcat/webapps/ROOT/repository/
flashDir=c:/Tomcat/webapps/ROOT/repository/
imageUrl=repository
flashUrl=repository


## matric card location
matricCardLocation=/Users/Admin/Documents/student_matric_card
## others
documentUpload=/Users/Admin/Documents/uploaded
