SET DATABASE UNIQUE NAME HSQLDB39C98F04D3
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ACCT_DETAIL(ID VARCHAR(255) NOT NULL PRIMARY KEY,BALANCE NUMERIC(128,32),CODE VARCHAR(255),CREDIT NUMERIC(128,32),DEBIT NUMERIC(128,32),ITEM VARCHAR(255),SEQ INTEGER,STUDENT_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.ACCT_STATEMENT(ID VARCHAR(255) NOT NULL PRIMARY KEY,BALANCE NUMERIC(128,32),CREDIT NUMERIC(128,32),DATE DATE,DEBIT NUMERIC(128,32),DESCRIPITION VARCHAR(255),SEQ INTEGER,TYPE VARCHAR(255),STUDENT_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.APPLICANT_MIGRATION(ID VARCHAR(255) NOT NULL PRIMARY KEY,ACCEPT VARCHAR(255),BIOINC VARCHAR(255),BMRESULT VARCHAR(255),CONDITIONAL VARCHAR(255),EDUBACKINC VARCHAR(255),EMPBACKINC VARCHAR(255),LOGIN VARCHAR(255),NATIONALITYTYPE VARCHAR(2),OFFEREDDATE DATE,PASSWORD VARCHAR(50),REFERENCENO VARCHAR(20),REGISTERDATE DATE,REGISTRATIONDATE DATE,REGISTRATIONFEEAMOUNT NUMERIC(128,32),REGISTRATIONHOUR VARCHAR(255),REGISTRATIONTIME VARCHAR(255),RESEARCHLOCATION VARCHAR(255),RESEARCHTITLE VARCHAR(255),SPMYEAR INTEGER,STATUS VARCHAR(50),STPMYEAR INTEGER,SUPERVISORADDRESS VARCHAR(255),SUPERVISORCONTACTNO VARCHAR(255),SUPERVISORNAME VARCHAR(255),TRANSACTIONTYPE VARCHAR(255),ADDRESS1 VARCHAR(255),ADDRESS2 VARCHAR(255),ADDRESS3 VARCHAR(255),ADDRESS4 VARCHAR(255),CITY VARCHAR(255),POSTCODE VARCHAR(10),STATEL VARCHAR(255),COUNTRY_ID VARCHAR(255),STATE_ID VARCHAR(255),APPLYINTAKE_ID VARCHAR(255),DOB DATE,EMAIL VARCHAR(255),EMAIL2 VARCHAR(255),ICNO VARCHAR(255),MOBILENO VARCHAR(20),NAME VARCHAR(255),PASSPORT VARCHAR(20),PASSPORT_EXPIRE_DATE DATE,PASSPORT_ISSUE_DATE DATE,STATEBORN VARCHAR(255),TELEPHONENO VARCHAR(20),VISA_EXPIRE_DATE DATE,VISA_ISSUE_DATE DATE,VISA_NUMBER VARCHAR(30),GENDER_ID VARCHAR(255),NATIONALITY_ID VARCHAR(255),RACE_ID VARCHAR(255),RELIGION_ID VARCHAR(255),CHOICE1_ID VARCHAR(255),CHOICE2_ID VARCHAR(255),CHOICE3_ID VARCHAR(255),COMPANYNAME VARCHAR(255),DATEJOIN VARCHAR(255),EXPERIENCE INTEGER,POSITION_ID VARCHAR(255),SECTOR_ID VARCHAR(255),STATUS_ID VARCHAR(255),DISABILITY_ID VARCHAR(255),CV VARCHAR(255),CERTLEVEL VARCHAR(255),COPYIC VARCHAR(255),DEGREELEVEL VARCHAR(255),DIPLEVEL VARCHAR(255),EMPLETTER VARCHAR(255),FEESPAID VARCHAR(255),MASTERLEVEL VARCHAR(255),PHDLEVEL VARCHAR(255),PHOTO VARCHAR(255),PMRLEVEL VARCHAR(255),QUESTIONNAIRE VARCHAR(255),SPMLEVEL VARCHAR(255),STPMLEVEL VARCHAR(255),IELTS VARCHAR(255),TOEFL INTEGER,GRADSLEVEL_ID VARCHAR(255),HIGHESTEDUCATION_ID VARCHAR(255),INTAKE_ID VARCHAR(255),LEARNINGCENTRE_ID VARCHAR(255),MODEOFSTUDY_ID VARCHAR(255),RESITNO VARCHAR(255),SLIPNO VARCHAR(255),PAYMENTMETHOD_ID VARCHAR(255),PERMANENT_ADDRESS1 VARCHAR(255),PERMANENT_ADDRESS2 VARCHAR(255),PERMANENT_ADDRESS3 VARCHAR(255),PERMANENT_ADDRESS4 VARCHAR(255),PERMANENT_CITY VARCHAR(255),PERMANENT_POSTCODE VARCHAR(10),PERMANENT_COUNTRY VARCHAR(255),PERMANENT_STATE VARCHAR(255),PROGRAMOFFERED_ID VARCHAR(255),REGVENUE_ID VARCHAR(255),RESEARCHAREA_ID VARCHAR(255),SPONSOR_ID VARCHAR(255),SURVEY_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.APPLICANT_MIGRATION_APP_ALEVELRESULT(TEMPAPPLICANT_ID VARCHAR(255),ALEVELRESULTS_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.APPLICANT_MIGRATION_APP_CERTIFICATE(TEMPAPPLICANT_ID VARCHAR(255),CERTIFICATES_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.APPLICANT_MIGRATION_APP_EMPLOYMENT(TEMPAPPLICANT_ID VARCHAR(255),EMPLOYMENTS_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.APPLICANT_MIGRATION_APP_OLEVELRESULT(TEMPAPPLICANT_ID VARCHAR(255),OLEVELRESULTS_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.APPLICANT_MIGRATION_APP_SECONDARYEDUCATION(TEMPAPPLICANT_ID VARCHAR(255),SECONDARIES_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.APPLICANT_MIGRATION_APP_SPMRESULT(TEMPAPPLICANT_ID VARCHAR(255),SPMRESULTS_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.APPLICANT_MIGRATION_APP_STPMRESULT(TEMPAPPLICANT_ID VARCHAR(255),STPMRESULTS_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.APPLICANT_MIGRATION_APP_TERTIARYEDUCATION(TEMPAPPLICANT_ID VARCHAR(255),TERTIARIES_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.APPLICANT_MIGRATION_STRUC_SUBJECT(TEMPAPPLICANT_ID VARCHAR(255),REGISTERSUBJECTS_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.APP_ALEVELRESULT(ID VARCHAR(255) NOT NULL PRIMARY KEY,GRADE VARCHAR(255),SUBJECT VARCHAR(255),GENERALEXAMGRADE_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.APP_APPLICANT(ID VARCHAR(255) NOT NULL PRIMARY KEY,ACCEPT VARCHAR(255),APPLYDATE DATE,APPLYTIME TIME,BIOINC VARCHAR(255),BMRESULT VARCHAR(255),CONDITIONAL VARCHAR(255),DEFERRED_REGISTRATION_DATE VARCHAR(10),EDUBACKINC VARCHAR(255),EMPBACKINC VARCHAR(255),GUARDIANICNO VARCHAR(255),GUARDIANNAME VARCHAR(255),GUARDIANOCCUPATION VARCHAR(255),GUARDIANRELATIONSHIP VARCHAR(255),GUARDIANTELEPHONENO VARCHAR(255),LOGIN VARCHAR(255),MUETBAND INTEGER,MUETYEAR INTEGER,NATIONALITYTYPE VARCHAR(2),OFFEREDDATE DATE,PASSWORD VARCHAR(50),PHOTOFILENAME VARCHAR(255),PRINT VARCHAR(255),REFERENCENO VARCHAR(20),REGISTERDATE DATE,REGISTRATIONDATE DATE,REGISTRATIONFEEAMOUNT NUMERIC(128,32),REGISTRATIONHOUR VARCHAR(255),REGISTRATIONTIME VARCHAR(255),RESEARCHLOCATION VARCHAR(255),RESEARCHTITLE VARCHAR(255),SPMCREDITS INTEGER,SPMYEAR INTEGER,STATUS VARCHAR(50),STPMYEAR INTEGER,SUBMITBIRTHCERT INTEGER,SUBMITDIPLOMA INTEGER,SUBMITIC INTEGER,SUBMITMUET INTEGER,SUBMITMONEY INTEGER,SUBMITPHOTOS INTEGER,SUBMITSPM INTEGER,SUBMITSTPM INTEGER,SUBMITSIJILBERHENTI INTEGER,SUPERVISORADDRESS VARCHAR(255),SUPERVISORCONTACTNO VARCHAR(255),SUPERVISORNAME VARCHAR(255),TRANSACTIONTYPE VARCHAR(255),ADDRESS1 VARCHAR(255),ADDRESS2 VARCHAR(255),ADDRESS3 VARCHAR(255),ADDRESS4 VARCHAR(255),CITY VARCHAR(255),POSTCODE VARCHAR(10),STATEL VARCHAR(255),COUNTRY_ID VARCHAR(255),STATE_ID VARCHAR(255),APPLYINTAKE_ID VARCHAR(255),DOB DATE,EMAIL VARCHAR(255),EMAIL2 VARCHAR(255),ICNO VARCHAR(255),MOBILENO VARCHAR(20),NAME VARCHAR(255),PASSPORT VARCHAR(20),PASSPORT_EXPIRE_DATE DATE,PASSPORT_ISSUE_DATE DATE,STATEBORN VARCHAR(255),TELEPHONENO VARCHAR(20),VISA_EXPIRE_DATE DATE,VISA_ISSUE_DATE DATE,VISA_NUMBER VARCHAR(30),GENDER_ID VARCHAR(255),NATIONALITY_ID VARCHAR(255),RACE_ID VARCHAR(255),RELIGION_ID VARCHAR(255),CHOICE1_ID VARCHAR(255),CHOICE2_ID VARCHAR(255),CHOICE3_ID VARCHAR(255),COMPANYNAME VARCHAR(255),DATEJOIN VARCHAR(255),EXPERIENCE INTEGER,POSITION_ID VARCHAR(255),SECTOR_ID VARCHAR(255),STATUS_ID VARCHAR(255),DISABILITY_ID VARCHAR(255),CV VARCHAR(255),CERTLEVEL VARCHAR(255),COPYIC VARCHAR(255),DEGREELEVEL VARCHAR(255),DIPLEVEL VARCHAR(255),EMPLETTER VARCHAR(255),FEESPAID VARCHAR(255),MASTERLEVEL VARCHAR(255),PHDLEVEL VARCHAR(255),PHOTO VARCHAR(255),PMRLEVEL VARCHAR(255),QUESTIONNAIRE VARCHAR(255),SPMLEVEL VARCHAR(255),STPMLEVEL VARCHAR(255),IELTS VARCHAR(255),TOEFL INTEGER,GRADSLEVEL_ID VARCHAR(255),HIGHESTEDUCATION_ID VARCHAR(255),INTAKE_ID VARCHAR(255),LEARNINGCENTRE_ID VARCHAR(255),MODEOFSTUDY_ID VARCHAR(255),RESITNO VARCHAR(255),SLIPNO VARCHAR(255),PAYMENTMETHOD_ID VARCHAR(255),PERMANENT_ADDRESS1 VARCHAR(255),PERMANENT_ADDRESS2 VARCHAR(255),PERMANENT_ADDRESS3 VARCHAR(255),PERMANENT_ADDRESS4 VARCHAR(255),PERMANENT_CITY VARCHAR(255),PERMANENT_POSTCODE VARCHAR(10),PERMANENT_COUNTRY VARCHAR(255),PERMANENT_STATE VARCHAR(255),PROGRAMOFFERED_ID VARCHAR(255),REGVENUE_ID VARCHAR(255),RESEARCHAREA_ID VARCHAR(255),SPONSOR_ID VARCHAR(255),SURVEY_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.APP_APPLICANTINVOICE(ID VARCHAR(255) NOT NULL PRIMARY KEY,EXAMFEE NUMERIC(128,32),INVOICEDATE DATE,INVOICENO VARCHAR(255),NONRECURRINGFEE NUMERIC(128,32),RECURRINGFEE NUMERIC(128,32),TOTALFEE NUMERIC(128,32),TUITIONFEE NUMERIC(128,32),APPLICANT_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.APP_APPLICANT_APP_ALEVELRESULT(APPLICANT_ID VARCHAR(255),ALEVELRESULTS_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.APP_APPLICANT_APP_CERTIFICATE(APPLICANT_ID VARCHAR(255),CERTIFICATES_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.APP_APPLICANT_APP_EMPLOYMENT(APPLICANT_ID VARCHAR(255),EMPLOYMENTS_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.APP_APPLICANT_APP_OLEVELRESULT(APPLICANT_ID VARCHAR(255),OLEVELRESULTS_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.APP_APPLICANT_APP_SECONDARYEDUCATION(APPLICANT_ID VARCHAR(255),SECONDARIES_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.APP_APPLICANT_APP_SPMRESULT(APPLICANT_ID VARCHAR(255),SPMRESULTS_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.APP_APPLICANT_APP_STPMRESULT(APPLICANT_ID VARCHAR(255),STPMRESULTS_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.APP_APPLICANT_APP_TERTIARYEDUCATION(APPLICANT_ID VARCHAR(255),TERTIARIES_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.APP_APPLICANT_STRUC_SUBJECT(APPLICANT_ID VARCHAR(255),REGISTERSUBJECTS_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.APP_BANKIN(ID VARCHAR(255) NOT NULL PRIMARY KEY,AMOUNT NUMERIC(128,32),BANKNAME VARCHAR(255),DATE TIMESTAMP,APPLICANT_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.APP_CERTIFICATE(ID VARCHAR(255) NOT NULL PRIMARY KEY,YEAR INTEGER,QUALIFICATION_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.APP_EMPLOYMENT(ID VARCHAR(255) NOT NULL PRIMARY KEY,COMPANY VARCHAR(255),JOBPOSITION VARCHAR(255),NUMBEROFYEARS INTEGER,YFROM VARCHAR(255),YTO VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.APP_FEEPAYMENT(ID VARCHAR(255) NOT NULL PRIMARY KEY,AMOUNT NUMERIC(128,32),DATE DATE,DESCRIPTION VARCHAR(255),PAYMENTTYPE VARCHAR(255),RECEIPTNO VARCHAR(255),REFERENCENO VARCHAR(255),TIME TIME,APPLICANT_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.APP_OFFERLETTERATTR(ID VARCHAR(255) NOT NULL PRIMARY KEY,DATE VARCHAR(50),LOCATION VARCHAR(200),TIME VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.APP_OLEVELRESULT(ID VARCHAR(255) NOT NULL PRIMARY KEY,GRADE VARCHAR(255),SUBJECT VARCHAR(255),GENERALEXAMGRADE_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.APP_PARAM(ID VARCHAR(255) NOT NULL PRIMARY KEY,ACCNAME VARCHAR(255),ACCNO VARCHAR(255),BANKADD VARCHAR(255),BANKNAME VARCHAR(255),DESIGNATION VARCHAR(255),EMAIL VARCHAR(255),FAXNO VARCHAR(255),FEE NUMERIC(128,32),FEE2 NUMERIC(128,32),LTRAPPROVER VARCHAR(255),SWIFTCODE VARCHAR(255),TELNO VARCHAR(255),UNIADD VARCHAR(255),UNIURL VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.APP_SECONDARYEDUCATION(ID VARCHAR(255) NOT NULL PRIMARY KEY,COUNTRY VARCHAR(255),DURATION INTEGER,QUALIFICATION VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.APP_SPMRESULT(ID VARCHAR(255) NOT NULL PRIMARY KEY,GRADE VARCHAR(5),OTHERNAME VARCHAR(100),GENERALEXAMGRADE_ID VARCHAR(255),SUBJECT_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.APP_STPMRESULT(ID VARCHAR(255) NOT NULL PRIMARY KEY,GRADE VARCHAR(5),OTHERNAME VARCHAR(100),GENERALEXAMGRADE_ID VARCHAR(255),SUBJECT_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.APP_TERTIARYEDUCATION(ID VARCHAR(255) NOT NULL PRIMARY KEY,CGPA NUMERIC(128,32),INSTITUITION VARCHAR(255),SPECIALISATION VARCHAR(255),YEAR INTEGER,DEGREECLASS_ID VARCHAR(255),LEVEL_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.BILLING_USER(ID VARCHAR(255) NOT NULL PRIMARY KEY,USERID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.BILL_DISCOUNT(ID VARCHAR(255) NOT NULL PRIMARY KEY,AMOUNT NUMERIC(128,32),CODE VARCHAR(255),DESCRIPTION VARCHAR(255),TYPE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.BILL_INVOICENO(ID VARCHAR(255) NOT NULL PRIMARY KEY,CURRENT INTEGER,PREFIX VARCHAR(255),SIZE INTEGER)
CREATE MEMORY TABLE PUBLIC.BILL_ITEM(ID VARCHAR(255) NOT NULL PRIMARY KEY,CODE VARCHAR(255),DESCRIPTION VARCHAR(255),TYPE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.BILL_MINIMUMPAYMENT(ID VARCHAR(255) NOT NULL PRIMARY KEY,AMOUNT NUMERIC(128,32))
CREATE MEMORY TABLE PUBLIC.BILL_PARAMETER(ID VARCHAR(255) NOT NULL PRIMARY KEY,DICOUNTEXPIRYDATE DATE,DISCOUNTPERCENTAGE NUMERIC(128,32),REBATEAMOUNT NUMERIC(128,32),SESSION_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.BILL_RECEIPTNO(ID VARCHAR(255) NOT NULL PRIMARY KEY,CURRENT INTEGER,PREFIX VARCHAR(255),SIZE INTEGER)
CREATE MEMORY TABLE PUBLIC.B_EQUIPMENT(ID VARCHAR(50) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.B_FACILITY(ID VARCHAR(50) NOT NULL PRIMARY KEY,CODE VARCHAR(255),NAME VARCHAR(255),FACILITY_TYPE VARCHAR(4))
CREATE MEMORY TABLE PUBLIC.B_PLACE(ID VARCHAR(50) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.B_RESERVATION(ID VARCHAR(255) NOT NULL PRIMARY KEY,CHECKINDATE DATE,CHECKINTIME TIME,CHECKOUTDATE DATE,CHECKOUTTIME TIME,ISAPPROVED INTEGER,ISSTUDENT INTEGER,MARKED INTEGER,FACILITY_ID VARCHAR(50),STUDENT_ID VARCHAR(255),USERID VARCHAR(255),USERNAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.CART_ITEM(ID VARCHAR(255) NOT NULL PRIMARY KEY,AMOUNT NUMERIC(128,32),ITEM VARCHAR(255),ITEMNO VARCHAR(255),PARENT_ID VARCHAR(255),ITEMCODE_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.CART_MAIN(ID VARCHAR(255) NOT NULL PRIMARY KEY,DATE DATE,MODIFIEDBY VARCHAR(255),MODIFIEDDATE DATE,STATUS VARCHAR(255),TIME TIME,USER VARCHAR(255),SESSION_ID VARCHAR(255),STUDENT_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.CM_ACADEMICCALENDAREVENTB(ID VARCHAR(255) NOT NULL PRIMARY KEY,ADDSUBJECT DATE,ADDSUBJECTEND DATE,CHLEARNCENTRE DATE,CHLEARNCENTREEND DATE,CHPROGRAM DATE,CHPROGRAMEND DATE,CREDITTRANSFER DATE,CREDITTRANSFEREND DATE,DEFERSTUDY DATE,DEFERSTUDYEND DATE,DROPSUBJECT DATE,DROPSUBJECTEND DATE,EXAMDEFER DATE,EXAMDEFEREND DATE,EXAMWEEK DATE,EXAMWEEKEND DATE,GROUPNUM INTEGER,GROUPREGISTRATION DATE,GROUPREGISTRATIONEND DATE,KEYINMARK DATE,KEYINMARKEND DATE,KEYINMARKFINAL DATE,KEYINMARKFINALEND DATE,KEYINMARKSUPEXM DATE,KEYINMARKSUPEXMEND DATE,PREREGNEXTSEM DATE,PREREGNEXTSEMEND DATE,REGSEM DATE,REGSEMEND DATE,REVISIONWEEK DATE,REVISIONWEEKEND DATE,STUDYWITHDRAW DATE,STUDYWITHDRAWEND DATE,SUBWITHDRAW DATE,SUBWITHDRAWEND DATE,SUBMITASSIGNMENT DATE,SUPEXAMWEEK DATE,SUPEXAMWEEKEND DATE,VIEWSTANDINGMARK DATE,VIEWSTANDINGMARKEND DATE,SESSION_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.CM_COUNTRY(ID VARCHAR(255) NOT NULL PRIMARY KEY,ABBREV VARCHAR(10),CODE VARCHAR(10),NAME VARCHAR(100))
CREATE MEMORY TABLE PUBLIC.CM_DEGREECLASS(ID VARCHAR(255) NOT NULL PRIMARY KEY,CODE VARCHAR(255),NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.CM_DESIGNATION(ID VARCHAR(255) NOT NULL PRIMARY KEY,CODE VARCHAR(10),NAME VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.CM_DISABILITY(ID VARCHAR(255) NOT NULL PRIMARY KEY,CODE VARCHAR(10),NAME VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.CM_EDUCATIONLEVEL(ID VARCHAR(255) NOT NULL PRIMARY KEY,CODE VARCHAR(255),MOHE_CODE VARCHAR(2),NAME VARCHAR(255),RANKING INTEGER)
CREATE MEMORY TABLE PUBLIC.CM_EMPLOYMENTSTATUS(ID VARCHAR(255) NOT NULL PRIMARY KEY,CODE VARCHAR(10),NAME VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.CM_EXAMGRADE_SCHEME(ID VARCHAR(255) NOT NULL PRIMARY KEY,CODE VARCHAR(5),NAME VARCHAR(50),STARTYEAR INTEGER)
CREATE MEMORY TABLE PUBLIC.CM_GENDER(ID VARCHAR(255) NOT NULL PRIMARY KEY,CODE VARCHAR(10),NAME VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.CM_GENERALEXAMGRADE(ID VARCHAR(255) NOT NULL PRIMARY KEY,NAME VARCHAR(255),RANKING INTEGER,SCHEME_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.CM_GRADLEVEL(ID VARCHAR(255) NOT NULL PRIMARY KEY,CODE VARCHAR(10),LEVELORDER INTEGER,MATRICCODE VARCHAR(10),MOHE_CODE VARCHAR(2),NAME VARCHAR(50),PATHNO INTEGER)
CREATE MEMORY TABLE PUBLIC.CM_MARITIALSTATUS(ID VARCHAR(255) NOT NULL PRIMARY KEY,CODE VARCHAR(255),NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.CM_MATRIC(ID VARCHAR(255) NOT NULL PRIMARY KEY,CURRENT BIGINT,PREFIX VARCHAR(255),SIZE INTEGER)
CREATE MEMORY TABLE PUBLIC.CM_MODEOFSTUDY(ID VARCHAR(255) NOT NULL PRIMARY KEY,CODE VARCHAR(255),NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.CM_NATIONALITY(ID VARCHAR(255) NOT NULL PRIMARY KEY,CODE VARCHAR(10),NAME VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.CM_PARTNER(ID VARCHAR(255) NOT NULL PRIMARY KEY,ABBREV VARCHAR(255),CODE VARCHAR(255),NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.CM_PAYMENTMETHOD(ID VARCHAR(255) NOT NULL PRIMARY KEY,CODE VARCHAR(255),NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.CM_POSITION(ID VARCHAR(255) NOT NULL PRIMARY KEY,CODE VARCHAR(255),NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.CM_PROFESIONALQUALIFICATION(ID VARCHAR(255) NOT NULL PRIMARY KEY,CODE VARCHAR(10),NAME VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.CM_RACE(ID VARCHAR(255) NOT NULL PRIMARY KEY,CODE VARCHAR(10),NAME VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.CM_REGVANUE(ID VARCHAR(255) NOT NULL PRIMARY KEY,NAME VARCHAR(255),VENCODE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.CM_RELIGION(ID VARCHAR(255) NOT NULL PRIMARY KEY,CODE VARCHAR(255),NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.CM_RESEARCHAREA(ID VARCHAR(255) NOT NULL PRIMARY KEY,CODE VARCHAR(255),NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.CM_SCHOOLSUBJECT(ID VARCHAR(255) NOT NULL PRIMARY KEY,CODE VARCHAR(10),ISDEFAULT INTEGER,NAME VARCHAR(50),STYPE VARCHAR(10),SUBJECTORDER INTEGER)
CREATE MEMORY TABLE PUBLIC.CM_SECTOR(ID VARCHAR(255) NOT NULL PRIMARY KEY,CODE VARCHAR(10),NAME VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.CM_SPONSOR(ID VARCHAR(255) NOT NULL PRIMARY KEY,CODE VARCHAR(10),MOHE_CODE VARCHAR(2),NAME VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.CM_STATE(ID VARCHAR(255) NOT NULL PRIMARY KEY,CODE VARCHAR(10),NAME VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.CM_STUDENTTYPE(ID VARCHAR(255) NOT NULL PRIMARY KEY,CODE VARCHAR(255),NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.CM_STUDYLEVEL(ID VARCHAR(255) NOT NULL PRIMARY KEY,CODE VARCHAR(10),NAME VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.CM_SURVEY(ID VARCHAR(255) NOT NULL PRIMARY KEY,CODE VARCHAR(10),NAME VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.CM_YEARLIST(ID VARCHAR(255) NOT NULL PRIMARY KEY,CODE INTEGER)
CREATE MEMORY TABLE PUBLIC.COCURRICULUMDETAIL(ID VARCHAR(255) NOT NULL PRIMARY KEY,ACHIEVEMENT VARCHAR(255),ACTIVITYNAME VARCHAR(255),DATEFROM DATE,DATETO DATE,INSTITUTIONNAME VARCHAR(255),JOBPOSITION VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.COURSEWORK_SCHEME(ID VARCHAR(55) NOT NULL PRIMARY KEY,NAME VARCHAR(100))
CREATE MEMORY TABLE PUBLIC.DISC_APPLICANT(ID VARCHAR(255) NOT NULL PRIMARY KEY,AMOUNT NUMERIC(128,32),OPERATOR VARCHAR(255),APPLICANT_ID VARCHAR(255),DISCOUNT_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.DISC_STUDENT(ID VARCHAR(255) NOT NULL PRIMARY KEY,AMOUNT NUMERIC(128,32),DISCOUNT_ID VARCHAR(255),STUDENT_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.EDUCATIONDETAIL(ID VARCHAR(255) NOT NULL PRIMARY KEY,CERTIFICATIONNAME VARCHAR(255),DATEFROM DATE,DATETO DATE,INSTITUTIONNAME VARCHAR(255),RESULT VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.ENRL_CHCENTREAPP(ID VARCHAR(255) NOT NULL PRIMARY KEY,REQDATE DATE,STATUS VARCHAR(255),LCENTRE_ID VARCHAR(255),PAYMENTMETHOD_ID VARCHAR(255),STUDENT_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.ENRL_CHPROGRAMMEAPP(ID VARCHAR(255) NOT NULL PRIMARY KEY,OTHERR VARCHAR(255),REASON VARCHAR(255),REQDATE DATE,STATUS VARCHAR(255),PAYMENTMETHOD_ID VARCHAR(255),PROGRAM_ID VARCHAR(255),STUDENT_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.ENRL_DEFERSTUDY(ID VARCHAR(255) NOT NULL PRIMARY KEY,OTHERR VARCHAR(255),REASON VARCHAR(255),REQDATE DATE,STATUS VARCHAR(255),CURRSESSION_ID VARCHAR(255),REQSESSION_ID VARCHAR(255),STUDENT_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.ENRL_DEFER_EXAM(ID VARCHAR(255) NOT NULL PRIMARY KEY,DATE_OF_APPLY TIMESTAMP,DATE_OF_PROCESS TIMESTAMP,STATUS INTEGER,SESSION_ID VARCHAR(255),STUDENT_ID VARCHAR(255),SUBJECT_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.ENRL_GRADUATE(ID VARCHAR(255) NOT NULL PRIMARY KEY,CLEARANCE INTEGER,CLEARANCEFINANCE INTEGER,CLEARANCELIBRARY INTEGER,CLEARANCESTUDENTAFFAIR INTEGER,FINANCEREMARK VARCHAR(255),LIBRARYREMARK VARCHAR(255),REMARK VARCHAR(255),STATUS VARCHAR(255),STUDENTAFFAIRREMARK VARCHAR(255),SESSION_ID VARCHAR(255),STUDENT_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.ENRL_PREREGISTER(ID VARCHAR(255) NOT NULL PRIMARY KEY,CONFIRMDATE DATE,STATUS VARCHAR(255),SESSION_ID VARCHAR(255),STUDENT_ID VARCHAR(255),SUBJECT_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.ENRL_STATUSTYPE(ID VARCHAR(255) NOT NULL PRIMARY KEY,CATEGORY VARCHAR(255),CODE VARCHAR(255),DEFAULTTYPE INTEGER,DEFERTYPE INTEGER,INACTIVE INTEGER,MOHE_CODE VARCHAR(4),NAME VARCHAR(255),SEQUENCE INTEGER)
CREATE MEMORY TABLE PUBLIC.ENRL_STATUSTYPE_CFG(ID VARCHAR(255) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.ENRL_STDWITHDRAWAPP(ID VARCHAR(255) NOT NULL PRIMARY KEY,OTHERR VARCHAR(255),REASON VARCHAR(255),REQDATE DATE,STATUS VARCHAR(255),STUDENT_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.ENRL_STUDENT(ID VARCHAR(255) NOT NULL PRIMARY KEY,CITIZENSHIP_STATUS VARCHAR(2),FAKESTUDENT VARCHAR(255),FLAG INTEGER,LMS_BARRING_OVERRIDE_BY VARCHAR(200),LMS_BARRING_STATUS INTEGER,MATRICNO VARCHAR(50),NATIONALITYTYPE VARCHAR(2),PHOTOFILENAME VARCHAR(255),REGISTERDATE DATE,REGISTERTIME TIME,START_DATE_OF_LMS_BARRING_OVERRIDE DATE,STATUSES VARCHAR(255),STUDYTYPE VARCHAR(255),ADDRESS1 VARCHAR(255),ADDRESS2 VARCHAR(255),ADDRESS3 VARCHAR(255),ADDRESS4 VARCHAR(255),CITY VARCHAR(255),POSTCODE VARCHAR(10),STATEL VARCHAR(255),COUNTRY_ID VARCHAR(255),STATE_ID VARCHAR(255),APPLICANT_ID VARCHAR(255),DOB DATE,EMAIL VARCHAR(255),EMAIL2 VARCHAR(255),ICNO VARCHAR(255),MOBILENO VARCHAR(20),NAME VARCHAR(255),PASSPORT VARCHAR(20),PASSPORT_EXPIRE_DATE DATE,PASSPORT_ISSUE_DATE DATE,STATEBORN VARCHAR(255),TELEPHONENO VARCHAR(20),VISA_EXPIRE_DATE DATE,VISA_ISSUE_DATE DATE,VISA_NUMBER VARCHAR(30),GENDER_ID VARCHAR(255),NATIONALITY_ID VARCHAR(255),RACE_ID VARCHAR(255),RELIGION_ID VARCHAR(255),INTAKE_ID VARCHAR(255),LEARNINGCENTER_ID VARCHAR(255),MODEOFSTUDY_ID VARCHAR(255),PARTNER_ID VARCHAR(255),PERMANENT_ADDRESS1 VARCHAR(255),PERMANENT_ADDRESS2 VARCHAR(255),PERMANENT_ADDRESS3 VARCHAR(255),PERMANENT_ADDRESS4 VARCHAR(255),PERMANENT_CITY VARCHAR(255),PERMANENT_POSTCODE VARCHAR(10),PERMANENT_COUNTRY VARCHAR(255),PERMANENT_STATE VARCHAR(255),PROGRAM_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.ENRL_STUDENTSTATUS(ID VARCHAR(255) NOT NULL PRIMARY KEY,REPEATNO INTEGER,STATUSDATE DATE,BATCH_ID VARCHAR(255),PERIOD_ID VARCHAR(255),SECTION_ID VARCHAR(255),SESSION_ID VARCHAR(255),STUDENT_ID VARCHAR(255),TYPE_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.ENRL_STUDENTSUBJECT(ID VARCHAR(255) NOT NULL PRIMARY KEY,STATUS VARCHAR(255),STUDENTSTATUS_ID VARCHAR(255),CATEGORY_ID VARCHAR(255),SECTION_ID VARCHAR(255),SUBJECT_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.ENRL_SUBJECTSECTION(ID VARCHAR(255) NOT NULL PRIMARY KEY,CODE VARCHAR(255),DESCRIPTION VARCHAR(255),NAME VARCHAR(255),SEQUENCE INTEGER,LEARNINGCENTRE_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.ENRL_SUBJECT_ADD_DROP(ID VARCHAR(255) NOT NULL PRIMARY KEY,ACT VARCHAR(255),CATEGORY_NAME VARCHAR(20),CREDIT_HRS VARCHAR(2),DATE DATE,DATE_OF_UPDATE TIMESTAMP,SECTION_NAME VARCHAR(20),SEMESTER VARCHAR(255),STATUS VARCHAR(15),SUBJECT_CODE VARCHAR(10),SUBJECT_NAME VARCHAR(100),SESSION_ID VARCHAR(255),STUDENT_ID VARCHAR(255),STUDENT_SUBJECT_ID VARCHAR(255),SUBJECT_ID VARCHAR(255),SUBJECT_REG_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.ENRL_SUBJECT_STUDENT(ID VARCHAR(255) NOT NULL PRIMARY KEY,ACT VARCHAR(255),DATE DATE,SEMESTER VARCHAR(255),STATUS VARCHAR(255),STUDENT_ID VARCHAR(255),SUBJECT_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.ENRL_SUBJECT_TRANSFER(ID VARCHAR(255) NOT NULL PRIMARY KEY,ACT VARCHAR(255),DATE DATE,STATUS VARCHAR(255),STUDENT_ID VARCHAR(255),SUBJECT_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.ENRL_SUBJECT_WITHDRAW(ID VARCHAR(255) NOT NULL PRIMARY KEY,ACT VARCHAR(255),DATE DATE,SEMESTER VARCHAR(255),STATUS VARCHAR(255),STUDENT_ID VARCHAR(255),SUBJECT_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.EXAM_ASSESSMENT_RESULT(ID VARCHAR(255) NOT NULL PRIMARY KEY,MARKS NUMERIC(128,32),SUBJECTRESULT_ID VARCHAR(255),COURSEWORKITEM_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.EXAM_COURSEWORK(ID VARCHAR(255) NOT NULL PRIMARY KEY,SUBJECT_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.EXAM_COURSEWORKITEM(ID VARCHAR(255) NOT NULL PRIMARY KEY,NAME VARCHAR(255),PERCENTAGE NUMERIC(128,32),SEQUENCE INTEGER,COURSEWORKSCHEME_ID VARCHAR(55),COURSEWORK_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.EXAM_FINALRESULTS(SESSIONCODE VARCHAR(255) NOT NULL,STUDENTID VARCHAR(255) NOT NULL,CGPA NUMERIC(128,32),CREATED DATE,CUMULATIVEPOINTS NUMERIC(128,32),CURRENTHOURS NUMERIC(128,32),GPA NUMERIC(128,32),MODIFIED VARCHAR(255),OPERATOR VARCHAR(255),STANDING VARCHAR(255),TEXTCGPA VARCHAR(255),TEXTGPA VARCHAR(255),TIME TIME,TOTALHOURS NUMERIC(128,32),UPDATED INTEGER,PERIOD_ID VARCHAR(255),SESSION_ID VARCHAR(255),STUDENT_ID VARCHAR(255),PRIMARY KEY(SESSIONCODE,STUDENTID))
CREATE MEMORY TABLE PUBLIC.EXAM_FINALSUBJECTRESULT(ID VARCHAR(255) NOT NULL PRIMARY KEY,ASSESMENTMARK NUMERIC(128,32),CREDITHOUR INTEGER,FINALMARK NUMERIC(128,32),GRADE VARCHAR(255),GRADEPOINT NUMERIC(128,32),POINT NUMERIC(128,32),STATUS VARCHAR(255),TOTALMARK NUMERIC(128,32),PARENT_SESSIONCODE VARCHAR(255),PARENT_STUDENTID VARCHAR(255),RESULTSTATUS_ID VARCHAR(50),SUBJECT_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.EXAM_GRADE(ID VARCHAR(255) NOT NULL PRIMARY KEY,LETTER VARCHAR(255),MAXMARK NUMERIC(128,32),MINMARK NUMERIC(128,32),POINT NUMERIC(128,32),MARKINGGRADE_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.EXAM_MARKING_GRADE(ID VARCHAR(255) NOT NULL PRIMARY KEY,NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.EXAM_MARKING_PERIOD(ID VARCHAR(255) NOT NULL PRIMARY KEY,END_DATE DATE,START_DATE DATE)
CREATE MEMORY TABLE PUBLIC.EXAM_MARK_PART(ID VARCHAR(255) NOT NULL PRIMARY KEY,MARK NUMERIC(128,32),NAME VARCHAR(255),SEQUENCE INTEGER,RESULTMARKPART_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.EXAM_RESULT(ID VARCHAR(255) NOT NULL PRIMARY KEY,STUDENT_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.EXAM_RESULTMARK_PART(ID VARCHAR(255) NOT NULL PRIMARY KEY,CODE VARCHAR(255),NAME VARCHAR(255),SUBJECT_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.EXAM_RESULT_STATUS(ID VARCHAR(50) NOT NULL PRIMARY KEY,CODE VARCHAR(50),EXCLUDEGPA INTEGER,NAME VARCHAR(100),RESETMARK INTEGER)
CREATE MEMORY TABLE PUBLIC.EXAM_SESSION_RESULT(ID VARCHAR(255) NOT NULL PRIMARY KEY,CGPA NUMERIC(128,32),CUMULATIVECREDITHRS INTEGER,GPA NUMERIC(128,32),TOTALCREDITHRS INTEGER,TOTALPOINT NUMERIC(128,32),PERIOD_ID VARCHAR(255),RESULT_ID VARCHAR(255),SESSION_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.EXAM_STUDENTRESULTMARKPART(ID VARCHAR(255) NOT NULL PRIMARY KEY,RESULT NUMERIC(128,32),MARKPART_ID VARCHAR(255),SUBJECTRESULT_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.EXAM_SUBJECT_RESULT(ID VARCHAR(255) NOT NULL PRIMARY KEY,EXAMDEFERSTATUS INTEGER,GRADE VARCHAR(255),PART1 NUMERIC(128,32),PART2 NUMERIC(128,32),POINT NUMERIC(128,32),RESULTSTATUS VARCHAR(255),TOTALASSESSMENT NUMERIC(128,32),TOTALMARK NUMERIC(128,32),TYPESTATUS VARCHAR(255),SESSION_ID VARCHAR(255),SUBJECT_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.FIN_FEE_ITEM(ID VARCHAR(255) NOT NULL PRIMARY KEY,CODE VARCHAR(255),DESCRIPTION VARCHAR(255),FEETYPE VARCHAR(255),SEQ INTEGER)
CREATE MEMORY TABLE PUBLIC.FIN_FEE_STRUCTURE(ID VARCHAR(255) NOT NULL PRIMARY KEY,AMOUNTPERCREDIT NUMERIC(128,32),SESSIONDATE DATE,PROGRAM_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.FIN_FEE_STRUCTURE_ITEM(ID VARCHAR(255) NOT NULL PRIMARY KEY,AMOUNT NUMERIC(128,32),FEEPAYMENTTYPE INTEGER,FEEITEM_ID VARCHAR(255),FEESTRUCTURE_ID VARCHAR(255),PERIOD_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.FIN_INVOICE(ID VARCHAR(255) NOT NULL PRIMARY KEY,AMOUNT NUMERIC(128,32),BALANCE NUMERIC(128,32),CREATEDATE DATE,CREATETIME TIME,DELETED INTEGER,INVOICENO VARCHAR(255),INVOICETYPE INTEGER,ISDEBITNOTE INTEGER,ISREFUND INTEGER,REMARK VARCHAR(250),SPONSORINVOICE_ID VARCHAR(255),SESSION_ID VARCHAR(255),STUDENT_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.FIN_INVOICE_ITEM(ID VARCHAR(255) NOT NULL PRIMARY KEY,AMOUNT NUMERIC(128,32),BALANCE NUMERIC(128,32),COURSEFEE INTEGER,DESCRIPTION VARCHAR(255),INVOICE_ID VARCHAR(255),FEEITEM_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.FIN_PAYMENT(ID VARCHAR(255) NOT NULL PRIMARY KEY,ADJUSTDATE DATE,ADJUSTSEQ INTEGER,ADJUSTTIME TIME,ADJUSTUSERID VARCHAR(255),ADJUSTED INTEGER,AMOUNT NUMERIC(128,32),CREATEDATE DATE,CREATETIME TIME,CREATEUSERID VARCHAR(255),ISCREDITNOTE INTEGER,PAYMENTNO VARCHAR(255),REMARK VARCHAR(250),SPONSORPAYMENT_ID VARCHAR(255),STUDENT_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.FIN_PAYMENT_ITEM(ID VARCHAR(255) NOT NULL PRIMARY KEY,AMOUNT NUMERIC(128,32),DESCRIPTION VARCHAR(255),ISCREDITNOTEITEM INTEGER,PAYMENT_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.FIN_REFUND_LOG(ID VARCHAR(255) NOT NULL PRIMARY KEY,CREATEDATE DATE,CREATETIME TIME,INVOICEID VARCHAR(255),INVOICENO VARCHAR(255),ISCANCELLED INTEGER,REFUNDAMOUNT NUMERIC(128,32),REMARK VARCHAR(255),STUDENTID VARCHAR(255),STUDENTMATRICNO VARCHAR(255),STUDENTNAME VARCHAR(255),USERID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.FIN_SPONSOR(ID VARCHAR(255) NOT NULL PRIMARY KEY,ADDRESS VARCHAR(255),CODE VARCHAR(255),NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.FIN_SPONSOR_INVOICE(ID VARCHAR(255) NOT NULL PRIMARY KEY,AMOUNT NUMERIC(128,32),DELETED INTEGER,INVOICEDATE DATE,SESSION_ID VARCHAR(255),SPONSOR_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.FIN_SPONSOR_PAYMENT(ID VARCHAR(255) NOT NULL PRIMARY KEY,AMOUNT NUMERIC(128,32),PAYMENTDATE DATE,SPONSORINVOICE_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.FIN_SPONSOR_STUDENT(ID VARCHAR(255) NOT NULL PRIMARY KEY,SPONSOR_ID VARCHAR(255),STUDENT_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.FIN_XINVOICE(ID VARCHAR(255) NOT NULL PRIMARY KEY,AMOUNT NUMERIC(128,32),BALANCE NUMERIC(128,32),CREATEDATE DATE,CREATETIME TIME,DELETEDATE DATE,DELETEREASON VARCHAR(255),DELETETIME TIME,DELETED INTEGER,INVOICENO VARCHAR(255),INVOICETYPE INTEGER,USERID VARCHAR(255),SESSION_ID VARCHAR(255),SPONSORINVOICE_ID VARCHAR(255),STUDENT_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.FIN_XPAYMENT(ID VARCHAR(255) NOT NULL PRIMARY KEY,ADJUSTDATE DATE,ADJUSTSEQ INTEGER,ADJUSTTIME TIME,ADJUSTUSERID VARCHAR(255),ADJUSTED INTEGER,AMOUNT NUMERIC(128,32),CREATEDATE DATE,CREATETIME TIME,CREATEUSERID VARCHAR(255),DESCRIPTION VARCHAR(255),PAYMENTNO VARCHAR(255),PAYMENT_ID VARCHAR(255),STUDENT_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.FIN_XPAYMENT_FIN_PAYMENT_ITEM(XPAYMENT_ID VARCHAR(255),PAYMENTITEMS_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.HOSTEL(ID VARCHAR(255) NOT NULL PRIMARY KEY,CODE VARCHAR(255),NAME VARCHAR(255),SEQUENCE INTEGER)
CREATE MEMORY TABLE PUBLIC.HOSTEL_BLOCK(ID VARCHAR(255) NOT NULL PRIMARY KEY,CODE VARCHAR(255),NAME VARCHAR(255),SEQUENCE INTEGER,BUILDING_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.HOSTEL_BLOCK_HOSTEL_FLOOR(BLOCK_ID VARCHAR(255),FLOORS_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.HOSTEL_BUILDING(ID VARCHAR(255) NOT NULL PRIMARY KEY,CODE VARCHAR(255),NAME VARCHAR(255),SEQUENCE INTEGER,HOSTEL_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.HOSTEL_BUILDING_HOSTEL_BLOCK(BUILDING_ID VARCHAR(255),BLOCKS_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.HOSTEL_FLOOR(ID VARCHAR(255) NOT NULL PRIMARY KEY,CODE VARCHAR(255),NAME VARCHAR(255),SEQUENCE INTEGER,BLOCK_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.HOSTEL_FLOOR_HOSTEL_ROOM(FLOOR_ID VARCHAR(255),ROOMS_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.HOSTEL_HOSTEL_BUILDING(HOSTEL_ID VARCHAR(255),BUILDINGS_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.HOSTEL_ROOM(ID VARCHAR(255) NOT NULL PRIMARY KEY,CAPACITY INTEGER,CODE VARCHAR(255),NAME VARCHAR(255),SEQUENCE INTEGER,FLOOR_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.HOSTEL_ROOM_ALLOCATION(ID VARCHAR(255) NOT NULL PRIMARY KEY,CHECKINDATE DATE,CHECKINTIME TIME,CHECKOUTDATE DATE,CHECKOUTTIME TIME,ROOM_ID VARCHAR(255),STUDENT_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.HOSTEL_ROOM_ITEM(ID VARCHAR(255) NOT NULL PRIMARY KEY,CODE VARCHAR(255),NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.INV_DETAIL(ID VARCHAR(255) NOT NULL PRIMARY KEY,AMOUNT NUMERIC(128,32),CODE VARCHAR(255),DESCRIPTION VARCHAR(255),PAID NUMERIC(128,32),SEQNO INTEGER,INVOICE_ID VARCHAR(255),ITEM_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.INV_STUDENT(ID VARCHAR(255) NOT NULL PRIMARY KEY,INVOICEDATE DATE,INVOICENO VARCHAR(255),VOIDS VARCHAR(255),CART_ID VARCHAR(255),SESSION_ID VARCHAR(255),STUDENT_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.INV_STUDENT_INV_DETAIL(STUDENTINVOICE_ID VARCHAR(255),INVOICEDETAILS_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.LMS2_ASSIGNMENT(ID VARCHAR(50) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.LMS2_ATTACHMENT(ID VARCHAR(255) NOT NULL PRIMARY KEY,FILENAME VARCHAR(100),FULLFILENAME VARCHAR(255),POSTING_ID VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.LMS2_CLASSROOM(ID VARCHAR(100) NOT NULL PRIMARY KEY,SUBJECTID VARCHAR(100),SUBJECTTITLE VARCHAR(100))
CREATE MEMORY TABLE PUBLIC.LMS2_CLASSROOM_ENROLLED(ID VARCHAR(255) NOT NULL PRIMARY KEY,ROLE VARCHAR(255),CLASSROOM_ID VARCHAR(100),USER_ID VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.LMS2_DISCUSSION(ID VARCHAR(50) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.LMS2_GROUP(ID VARCHAR(100) NOT NULL PRIMARY KEY,NAME VARCHAR(100),CLASSROOM_ID VARCHAR(100))
CREATE MEMORY TABLE PUBLIC.LMS2_GROUP_LMS2_USER_PROFILE(GROUP_ID VARCHAR(100),MEMBERS_ID VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.LMS2_POSTING(ID VARCHAR(50) NOT NULL PRIMARY KEY,DUEDATE DATE,MESSAGE VARCHAR(65535),POSTDATE DATE,POSTTIME TIME,RANK INTEGER,SUBJECTID VARCHAR(50),TYPE VARCHAR(20),POST_TYPE VARCHAR(10),USER_ID VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.LMS2_QUESTION(ID VARCHAR(50) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.LMS2_REPLY(ID VARCHAR(50) NOT NULL PRIMARY KEY,POSTING_ID VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.LMS2_USER_PROFILE(ID VARCHAR(50) NOT NULL PRIMARY KEY,BIRTHDATE DATE,USERAVATARNAME VARCHAR(255),USERID VARCHAR(50),USERNAME VARCHAR(150),USERPHOTONAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.LMS_ASSIGNMENT(ID VARCHAR(255) NOT NULL PRIMARY KEY,DATEPOSTED DATE,MESSAGE VARCHAR(65535),SUBJECT VARCHAR(255),USERID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.LMS_ASSIGNMENT_LMS_ATTACHMENT(ASSIGNMENT_ID VARCHAR(255),ATTACHMENTS_ID VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.LMS_ATTACHMENT(ID VARCHAR(50) NOT NULL PRIMARY KEY,FILENAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.LMS_CHAT_MESSAGE(ID VARCHAR(255) NOT NULL PRIMARY KEY,DATEPOSTED DATE,MESSAGE VARCHAR(255),SEQ INTEGER,SUBJECTID VARCHAR(255),USERID VARCHAR(255),USERNAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.LMS_MESSAGE(ID VARCHAR(16) NOT NULL PRIMARY KEY,CONTENT VARCHAR(255),DATE_OF_RECEIVE TIMESTAMP,ISREAD INTEGER,RECEIVER_ID VARCHAR(16),SENDER_ID VARCHAR(16),SENDER_NAME VARCHAR(200),SUBJECT_ID VARCHAR(16),TITLE VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.LOG_BILLING(ID VARCHAR(255) NOT NULL PRIMARY KEY,DATE DATE,NO VARCHAR(255),TIME TIME,TYPE VARCHAR(255),USER VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.LOG_INTERNETTRANS(ID VARCHAR(255) NOT NULL PRIMARY KEY,AMOUNT NUMERIC(128,32),DATE DATE,REFERENCENO VARCHAR(255),REMARKS VARCHAR(255),STATUS VARCHAR(255),TIME TIME,USER VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.LOG_REGISTRATION(ID VARCHAR(255) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),LOGDATE DATE,LOGTIME TIME,MATRICNO VARCHAR(255),OPERATOR VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.MOHE_RECORD(ID VARCHAR(255) NOT NULL PRIMARY KEY,BIRTHYEAR INTEGER,CGPA VARCHAR(255),CODECOURSE VARCHAR(255),CURRENTSEMESTER VARCHAR(255),DATEREGISTER DATE,DISABILITYSTATUS VARCHAR(255),DISABILITYTYPE VARCHAR(255),DOB DATE,ENTRYQUALIFICATION VARCHAR(255),EXPECTEDSTUDYENDMONTH INTEGER,EXPECTEDSTUDYENDYEAR INTEGER,GENDERCODE VARCHAR(255),GENDERNAME VARCHAR(255),GENERATORID VARCHAR(255),ICNO VARCHAR(255),INTAKEMONTH INTEGER,INTAKEYEAR INTEGER,MARRIAGESTATUS VARCHAR(255),NAME VARCHAR(255),NATIONALITYCODE VARCHAR(255),NATIONALITYNAME VARCHAR(255),NATIONALITYSTATUS VARCHAR(255),PASSPORT VARCHAR(255),POSTCODE VARCHAR(255),RACECODE VARCHAR(255),RACENAME VARCHAR(255),RELIGIONCODE VARCHAR(255),RELIGIONNAME VARCHAR(255),REPORTTYPE INTEGER,SPONSORTYPE VARCHAR(255),STATECODE VARCHAR(255),STATENAME VARCHAR(255),STATUSSTUDENT VARCHAR(255),TOTALSEMESTER VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.MOHE_RECORD_STATUS(ID VARCHAR(255) NOT NULL PRIMARY KEY,COUNTINTERNATIONAL INTEGER,COUNTLOCAL INTEGER,CREATEDBY VARCHAR(255),DATECREATED DATE)
CREATE MEMORY TABLE PUBLIC.OPAC_ACCOUNT(ID VARCHAR(50) NOT NULL PRIMARY KEY,PASSWORD VARCHAR(50),STUDENT_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.OPENJPA_SEQUENCE_TABLE(ID TINYINT NOT NULL PRIMARY KEY,SEQUENCE_VALUE BIGINT)
CREATE MEMORY TABLE PUBLIC.PAY_DETAIL(ID VARCHAR(255) NOT NULL PRIMARY KEY,AMOUNT NUMERIC(128,32),CODE VARCHAR(255),DESCRIPTION VARCHAR(255),INVOICENO VARCHAR(255),ITEM_ID VARCHAR(255),PAYMENT_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.PAY_OPEN(ID VARCHAR(255) NOT NULL PRIMARY KEY,AMOUNT NUMERIC(128,32),DATE DATE,DESCRIPTION VARCHAR(255),NAME VARCHAR(255),PHONE VARCHAR(255),REFNO VARCHAR(255),STATUS VARCHAR(255),TIME TIME,TYPE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.PAY_STUDENT(ID VARCHAR(255) NOT NULL PRIMARY KEY,PAYMENTDATE DATE,PAYMENTNO VARCHAR(255),PAYMENTTYPE VARCHAR(255),RECEIPTNO VARCHAR(255),VOIDS VARCHAR(255),STUDENT_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.PAY_STUDENT_PAY_DETAIL(STUDENTPAYMENT_ID VARCHAR(255),PAYMENTSDETAILS_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.PORTAL_NEWS(ID VARCHAR(255) NOT NULL PRIMARY KEY,CREATEDATE DATE,CREATETIME TIME,MODIFYBY VARCHAR(50),MODIFYDATE DATE,MODIFYTIME TIME,TEXT VARCHAR(1000),USERID VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.P_ANNOUNCEMENT(ID VARCHAR(50) NOT NULL PRIMARY KEY,DATEEXPIRED DATE,DATEPOSTED TIMESTAMP,MODULEID VARCHAR(50),POSTEDBYID VARCHAR(50),POSTEDBYNAME VARCHAR(200),TEXT VARCHAR(1000),TITLE VARCHAR(200))
CREATE MEMORY TABLE PUBLIC.P_ANN_ADMIN(ID VARCHAR(255) NOT NULL PRIMARY KEY,USERROLE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.P_ANN_MODULE_ADMIN(ID VARCHAR(255) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.P_ANN_MODULE_ADMIN_P_ANN_ADMIN(ANNOUNCEMENTADMIN_ID VARCHAR(255),ADMINROLES_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.QUICK_REGISTER_LOG(ID VARCHAR(50) NOT NULL PRIMARY KEY,LOGDATE DATE,LOGTIME TIME,MATRICNO VARCHAR(50),STUDENTICNO VARCHAR(50),STUDENTID VARCHAR(50),STUDENTNAME VARCHAR(50),STUDENTPASSPORTNO VARCHAR(50),USERID VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.REFNO(CODE VARCHAR(255) NOT NULL PRIMARY KEY,DIGITLENGTH INTEGER,NUMBER INTEGER,PREFIX VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.RPT_PAYMENTVSINVOICE(ID VARCHAR(255) NOT NULL PRIMARY KEY,DUE NUMERIC(128,32),INVOICE NUMERIC(128,32),MATRICNO VARCHAR(255),PAID NUMERIC(128,32),STUDENT_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.SB_ROLE_CENTRE(ID VARCHAR(100) NOT NULL PRIMARY KEY,ROLENAME VARCHAR(100))
CREATE MEMORY TABLE PUBLIC.SB_ROLE_CENTRE_STRUC_LEARNINGCENTRE(ROLECENTRE_ID VARCHAR(100),CENTRES_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.SCHOOL_DISCIPLINARY(ID VARCHAR(50) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),TITLE VARCHAR(100),TYPE VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.SCHOOL_EXAM(ID VARCHAR(255) NOT NULL PRIMARY KEY,CODE VARCHAR(20),NAME VARCHAR(100),SEQUENCE INTEGER)
CREATE MEMORY TABLE PUBLIC.SCHOOL_EXAM_TRANSCRIPT(ID VARCHAR(255) NOT NULL PRIMARY KEY,POSITIONINGROUP INTEGER,POSITIONINPERIOD INTEGER,POSITIONINSECTION INTEGER,TOTALMARK NUMERIC(128,32),TOTALPERCENTAGE NUMERIC(128,32),EXAM_ID VARCHAR(255),STUDENTSTATUS_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.SCHOOL_SUBJECT_RESULT(ID VARCHAR(255) NOT NULL PRIMARY KEY,MARK NUMERIC(128,32),EXAMTRANSCRIPT_ID VARCHAR(255),GRADE_ID VARCHAR(255),SUBJECT_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.SHOPING_STATEMENT(ID VARCHAR(255) NOT NULL PRIMARY KEY,BALANCE NUMERIC(128,32),CREDIT NUMERIC(128,32),DATE DATE,DEBIT NUMERIC(128,32),DESCRIPITION VARCHAR(255),SEQ INTEGER,TYPE VARCHAR(255),SESSION_ID VARCHAR(255),STUDENT_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.STRUCT_BILLING_NUM_PREFIX(ID VARCHAR(255) NOT NULL PRIMARY KEY,COUNTER INTEGER,DIGIT INTEGER,PREFIX VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.STRUCT_LETTER_TEMPLATE(ID VARCHAR(55) NOT NULL PRIMARY KEY,MODIFYDATE DATE,TEXT VARCHAR(255),USERID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.STRUCT_MATRIC_NUM(ID VARCHAR(255) NOT NULL PRIMARY KEY,MATRICNUMBER VARCHAR(255),POSTFIX INTEGER,PREFIX_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.STRUCT_MATRIC_NUM_PREFIX(ID VARCHAR(255) NOT NULL PRIMARY KEY,COUNTER INTEGER,DIGIT INTEGER,PREFIX VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.STRUC_ACCOMODATION(ID VARCHAR(50) NOT NULL PRIMARY KEY,CODE VARCHAR(50),MONTHLYFEE NUMERIC(128,32),MONTHS INTEGER,NAME VARCHAR(100),QUOTAFEMALE INTEGER,QUOTAMALE INTEGER)
CREATE MEMORY TABLE PUBLIC.STRUC_ACCOMODATION_STATUS(ID VARCHAR(50) NOT NULL PRIMARY KEY,DATE DATE,EXPIRED INTEGER,TIME TIME,ACCOMODATION_ID VARCHAR(50),STUDENT_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.STRUC_ADDDROP_LOG(ID VARCHAR(255) NOT NULL PRIMARY KEY,DATE DATE,TIME TIME,USERID VARCHAR(255),PERIOD_ID VARCHAR(255),SESSION_ID VARCHAR(255),STUDENT_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.STRUC_ADDDROP_LOG_STRUC_SUBJECT(SUBJECTADDDROPLOG_ID VARCHAR(255),ADDEDSUBJECTS_ID VARCHAR(255),CURRENTSUBJECTS_ID VARCHAR(255),DROPPEDSUBJECTS_ID VARCHAR(255),ORIGINALSUBJECTS_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.STRUC_CALENDAR_SCHEDULE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ENDDATE TIMESTAMP,NAME VARCHAR(255),STARTDATE TIMESTAMP,SCHEDULE_TYPE VARCHAR(31),SESSION_ID VARCHAR(255))
ALTER TABLE PUBLIC.STRUC_CALENDAR_SCHEDULE ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.STRUC_CAT_SUBJECT_COUNT(ID VARCHAR(255) NOT NULL PRIMARY KEY,COUNTER INTEGER,CATEGORY_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.STRUC_CLASSROOM_SLOT(ID VARCHAR(255) NOT NULL PRIMARY KEY,DAY INTEGER,SLOT INTEGER,ROOM_ID VARCHAR(255),SCHEDULE_ID BIGINT,TEACHERSUBJECT_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.STRUC_CLASS_SCHEDULE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(255),SESSION_ID VARCHAR(255))
ALTER TABLE PUBLIC.STRUC_CLASS_SCHEDULE ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.STRUC_COURSE(ID VARCHAR(255) NOT NULL PRIMARY KEY,CODE VARCHAR(255),MATRICCODE VARCHAR(10),MOHE_CODE VARCHAR(2),NAME VARCHAR(255),FACULTY_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.STRUC_EXAM_SCHEDULE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(255),SESSION_ID VARCHAR(255))
ALTER TABLE PUBLIC.STRUC_EXAM_SCHEDULE ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.STRUC_EXAM_SLOT(ID VARCHAR(255) NOT NULL PRIMARY KEY,DAY INTEGER,SLOT INTEGER,SCHEDULE_ID BIGINT,SUBJECT_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.STRUC_FACULTY(ID VARCHAR(255) NOT NULL PRIMARY KEY,CODE VARCHAR(255),MATRICCODE VARCHAR(10),NAME VARCHAR(255),INSTITUTION_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.STRUC_FEE_TABLE(ID VARCHAR(55) NOT NULL PRIMARY KEY,AMOUNT NUMERIC(128,32),FEETYPE VARCHAR(255),PERIOD_ID VARCHAR(255),PROGRAM_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.STRUC_GRADUATION_SUBJ(ID VARCHAR(255) NOT NULL PRIMARY KEY,MARK VARCHAR(255),POINT NUMERIC(128,32),SUBJECT_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.STRUC_GRAD_REQUIREMENT(ID VARCHAR(255) NOT NULL PRIMARY KEY,MINCGPA NUMERIC(128,32),TYPE VARCHAR(255),INTAKE_ID VARCHAR(255),PROGRAM_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.STRUC_GRAD_REQUIREMENT_STRUC_CAT_SUBJECT_COUNT(GRADUATIONREQUIREMENT_ID VARCHAR(255),CATEGORYCOUNTS_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.STRUC_GRAD_REQUIREMENT_STRUC_GRADUATION_SUBJ(GRADUATIONREQUIREMENT_ID VARCHAR(255),SUBJECTS_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.STRUC_INSTITUTION(ID VARCHAR(255) NOT NULL PRIMARY KEY,ABBREV VARCHAR(255),NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.STRUC_LEARNINGCENTRE(ID VARCHAR(255) NOT NULL PRIMARY KEY,ADDRESS VARCHAR(255),CODE VARCHAR(255),MATRICCODE VARCHAR(255),NAME VARCHAR(255),INSTITUTION_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.STRUC_PERIOD(ID VARCHAR(255) NOT NULL PRIMARY KEY,CODE VARCHAR(255),PATHNO INTEGER)
CREATE MEMORY TABLE PUBLIC.STRUC_PERIODCHILD(ID VARCHAR(255) NOT NULL PRIMARY KEY,CODE VARCHAR(255),DISPLAY VARCHAR(255),LEVEL INTEGER,NAME VARCHAR(255),SEQUENCE INTEGER,PARENT_ID VARCHAR(255),PERIODSCHEME_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.STRUC_PREREQUISITE(ID VARCHAR(255) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.STRUC_PREREQUISITE_STRUC_SUBJECT(PREREQUISITE_ID VARCHAR(255),SUBJECTS_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.STRUC_PROGRAM(ID VARCHAR(255) NOT NULL PRIMARY KEY,ABBREV VARCHAR(255),CODE VARCHAR(255),MATRICCODE VARCHAR(10),MOHE_CODE VARCHAR(8),NAME VARCHAR(255),REGISTERNO VARCHAR(255),COURSE_ID VARCHAR(255),LEVEL_ID VARCHAR(255),PERIODSCHEME_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.STRUC_PROGRAMSSUBJECT(ID VARCHAR(255) NOT NULL PRIMARY KEY,PROGRAM_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.STRUC_PROGRAMSSUBJECT_STRUC_SUBJECT(PROGRAMSSUBJECT_ID VARCHAR(255),SUBJECT_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.STRUC_PROGRAMSTRUCTURE(ID VARCHAR(255) NOT NULL PRIMARY KEY,LEARNINGCENTER_ID VARCHAR(255),PROGRAM_ID VARCHAR(255),SESSION_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.STRUC_PROGRAM_FEE(ID VARCHAR(255) NOT NULL PRIMARY KEY,DISCOUNT NUMERIC(128,32),END_YEAR INTEGER,EXAMFEE NUMERIC(128,32),MINIMUMPAYMENT NUMERIC(128,32),NONRECURRINGFEE NUMERIC(128,32),ONLINETUITIONFEE NUMERIC(128,32),RECURRINGFEE NUMERIC(128,32),START_YEAR INTEGER,TUITIONFEE NUMERIC(128,32),PROGRAM_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.STRUC_ROOM(ID VARCHAR(255) NOT NULL PRIMARY KEY,CODE VARCHAR(255),NAME VARCHAR(255),CENTRE_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.STRUC_SCHEDULE_ENTRY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ENDDATE TIMESTAMP,STARTDATE TIMESTAMP,SCHEDULE_ID BIGINT,ROOM_ID VARCHAR(255),SECTION_ID VARCHAR(255),SUBJECT_ID VARCHAR(255),TEACHER_ID VARCHAR(255))
ALTER TABLE PUBLIC.STRUC_SCHEDULE_ENTRY ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.STRUC_SESSION(ID VARCHAR(255) NOT NULL PRIMARY KEY,ALTNAME VARCHAR(255),CODE VARCHAR(255),ENDDATE DATE,ENDDATEDAY INTEGER,ENDDATEMONTH INTEGER,ENDDATEYEAR INTEGER,EXAMSESSIONNAME VARCHAR(255),MATRICCODE VARCHAR(10),NAME VARCHAR(255),PATHNO INTEGER,STARTDATE DATE,STARTDATEDAY INTEGER,STARTDATEMONTH INTEGER,STARTDATEYEAR INTEGER)
CREATE MEMORY TABLE PUBLIC.STRUC_SESSIONPATH(ID VARCHAR(255) NOT NULL PRIMARY KEY,NAME VARCHAR(255),PATHNO INTEGER)
CREATE MEMORY TABLE PUBLIC.STRUC_SUBJECT(ID VARCHAR(255) NOT NULL PRIMARY KEY,ALTNAME VARCHAR(255),CODE VARCHAR(255),CREDITHRS INTEGER,EXCLUDEGPA INTEGER,NAME VARCHAR(255),REMARKS VARCHAR(255),SYNOPSIS VARCHAR(255),COURSEWORKSCHEME_ID VARCHAR(55),FACULTY_ID VARCHAR(255),MARKINGGRADE_ID VARCHAR(255),SUBJECTGROUP_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.STRUC_SUBJECTCATEGORY(ID VARCHAR(255) NOT NULL PRIMARY KEY,CODE VARCHAR(255),ISMANDATORY INTEGER,NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.STRUC_SUBJECTGROUP(ID VARCHAR(255) NOT NULL PRIMARY KEY,CODE VARCHAR(255),FEEPERCREDITHOURS NUMERIC(128,32),NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.STRUC_SUBJECTPERIOD(ID VARCHAR(255) NOT NULL PRIMARY KEY,PERIOD_ID VARCHAR(255),PROGRAMSTRUCTURE_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.STRUC_SUBJECT_REG(ID VARCHAR(255) NOT NULL PRIMARY KEY,SUBJECTPERIOD_ID VARCHAR(255),CATEGORY_ID VARCHAR(255),SUBJECT_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.STRUC_SUBJECT_REG_FIN_FEE_STRUCTURE_ITEM(SUBJECTREG_ID VARCHAR(255),FEEITEMS_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.STRUC_TEACHERSUBJECT(ID VARCHAR(255) NOT NULL PRIMARY KEY,STATUS VARCHAR(255),SECTION_ID VARCHAR(255),SUBJECT_ID VARCHAR(255),TEACHER_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.STRUC_TEACHSUBJECT(ID VARCHAR(255) NOT NULL PRIMARY KEY,ASSESMENT VARCHAR(255),CODE VARCHAR(255),EMAIL VARCHAR(255),FINALEXAM VARCHAR(255),NAME VARCHAR(255),USERID VARCHAR(255),SUBJECT_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.STRUC_TEACHSUBJECT_STRUC_TEACHERSUBJECT(TEACHER_ID VARCHAR(255),TEACHERSUBJECTS_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.STRUC_TEACHSUBJECT_STRUC_TEACHSUBJECT(TEACHSUBJECT_ID VARCHAR(255),TEACHERS_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.STUDENT_YEAR_COUNT(ID VARCHAR(255) NOT NULL PRIMARY KEY,COUNTS BIGINT,YEAR INTEGER)
CREATE MEMORY TABLE PUBLIC.S_TEACHER(ID VARCHAR(50) NOT NULL PRIMARY KEY,ADDRESS1 VARCHAR(255),ADDRESS2 VARCHAR(255),ADDRESS3 VARCHAR(255),ADDRESS4 VARCHAR(255),CITY VARCHAR(255),POSTCODE VARCHAR(10),STATEL VARCHAR(255),COUNTRY_ID VARCHAR(255),STATE_ID VARCHAR(255),DOB DATE,EMAIL VARCHAR(255),EMAIL2 VARCHAR(255),ICNO VARCHAR(255),MOBILENO VARCHAR(20),NAME VARCHAR(255),PASSPORT VARCHAR(20),PASSPORT_EXPIRE_DATE DATE,PASSPORT_ISSUE_DATE DATE,STATEBORN VARCHAR(255),TELEPHONENO VARCHAR(20),VISA_EXPIRE_DATE DATE,VISA_ISSUE_DATE DATE,VISA_NUMBER VARCHAR(30),GENDER_ID VARCHAR(255),NATIONALITY_ID VARCHAR(255),RACE_ID VARCHAR(255),RELIGION_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.TTB_CLASSROOM(ID VARCHAR(255) NOT NULL PRIMARY KEY,ROOM_ID VARCHAR(255),SECTION_ID VARCHAR(255),SLOT_ID VARCHAR(255),SUBJECT_ID VARCHAR(255),TEACHER_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.TTB_ROOM(ID VARCHAR(255) NOT NULL PRIMARY KEY,CAPACITY INTEGER,CODE VARCHAR(255),NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.TTB_SESSION(ID VARCHAR(255) NOT NULL PRIMARY KEY,STARTDATE DATE,SESSION_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.TTB_SLOT(ID VARCHAR(255) NOT NULL PRIMARY KEY,POSX INTEGER,POSY INTEGER,SLOTWEEK_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.TTB_SLOT_TTB_CLASSROOM(SLOT_ID VARCHAR(255),CLASSROOMS_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.TTB_SLOT_WEEK(ID VARCHAR(255) NOT NULL PRIMARY KEY,WEEKNUMBER INTEGER,SESSION_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.TTB_SLOT_WEEK_TTB_SLOT(SLOTWEEK_ID VARCHAR(255),SLOTS_ID VARCHAR(255))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
