ConnectionPool=true

##-- default language
language=en

##--- for MySQL

driver=com.mysql.jdbc.Driver
user=root
password=
url=jdbc:mysql://localhost:3306/iqwan_portal


##driver=org.hsqldb.jdbcDriver
##user=sa
##password=
##url=jdbc:hsqldb:file:data/db_portal