bshDir=/usr/local/tomcat7/webapps/erican/WEB-INF/classes

##upload xls exam result
examResultLocation=/erican_data/xls/

##temporary files location for pdf creation
tempLocation=/erican_data/temp/

## where student photos are stored

photosDir=/usr/local/tomcat7/webapps/ROOT/repository/

## where files are uploaded

uploadDir=/erican_data/lebah/upload_files/
resourceDir=/erican_data/lebah/resources/


## student's resources location
## resourceDir must be a location of tomcat's ROOT server
## resourcePath is the url
resourceDir=/usr/local/tomcat7/webapps/ROOT/
resourcePath=mecca-html/resources/

## below is used by CSSFileManagerModule

css=/usr/local/tomcat7/webapps/erican/css/


## below are used by FilesRepositoryModule

root=repository
dir=/usr/local/tomcat7/webapps/ROOT/repository/
imageDir=/usr/local/tomcat7/webapps/ROOT/repository/
flashDir=/usr/local/tomcat7/webapps/ROOT/repository/
imageUrl=repository
flashUrl=repository


## matric card location
matricCardLocation=/erican_data/student_matric_card/
