import educate.sis.finance.entity.Payment;

headers.add("Student ID");
headers.add("Name");
headers.add("Receipt No.");
headers.add("Date");
headers.add("Payment Type");
headers.add("Amount"); 	
headers.add("Course");	

for ( Payment payment : payments ) {
	List cols = new ArrayList();
	cols.add(payment.getStudent().getMatricNo());
	cols.add(payment.getStudent().getBiodata().getName());
	cols.add(payment.getPaymentNo());
	cols.add(payment.getCreateDate());
	
	
	String type = payment.getPaymentMode();
	if ( type.equals("Check")) type = "Cheque";
	
	cols.add(type);
	cols.add(payment.getAmount());
	cols.add(payment.getStudent().getProgram().getName());
	
	rows.add(cols);
}

print("payment list report done.");