
import educate.sis.finance.entity.Payment;

List<Payment> payments = (List<Payment>) request.getSession().getAttribute("payment_report");
List<String> headers = new ArrayList<String>();
List<List> rows =  new ArrayList<List>();

headers.add("Student ID");
headers.add("Name");
headers.add("Receipt No.");
headers.add("Date");
headers.add("Payment Type");
headers.add("Amount"); 		

for ( Payment payment : payments ) {
	List cols = new ArrayList();
	cols.add(payment.getStudent().getMatricNo());
	cols.add(payment.getStudent().getBiodata().getName());
	cols.add(payment.getPaymentNo());
	cols.add(payment.getCreateDate());
	
	String type = payment.getPaymentMode();
	if ( type.equals("Check")) type = "Cheque";
	
	cols.add(type);
	cols.add(payment.getAmount());
	rows.add(cols);
}

print("payment list report done.");
